<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .plot-container, .table-container {
            display: flex;
            justify-content: center;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .nav-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Kelompok 7 : Machine Learning untuk Memprediksi Data yang Hilang dan Vaksinasi 1 Bulan kedepan dalam Data Vaksinasi di Jawa Timur</h1>
    </header>
    <nav>
        <a href="/" class="nav-button">Original Data</a>
        <a href="/repaired" class="nav-button">Repaired Data</a>
        <a href="/repaired_full" class="nav-button">Fully Repaired Data</a>
        <a href="/Maret" class="nav-button">Predicted Data</a>
    </nav>
    <div class="content-container">
        <div class="plot-container">
            <div><img src="{{ plot|safe }}"></div>
        </div>
        <div class="table-container">
            <div>
                <h2>{{ table_title }}</h2>
                {{ table|safe }}
            </div>
        </div>
    </div>
</body>
</html>